# myWebApp

./: .classpath  .project  README.md  pom.xml
src/main/java/com/mycompany/mysystem/example/: ExampleSupport.java  HelloWorld.java  Login.java
src/main/java/com/mycompany/mysystem/example/model/: Student.java
src/main/java/com/mycompany/mysystem/example/utils/: HibernateUtil.java
src/main/resources/: Student.hbm.xml
src/main/webapp/example/: HelloWorld.jsp
src/test/java/com/mycompany/mysystem/example/: ConfigTest.java  HelloWorldTest.java  LoginTest.java
