<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.mycompany.mysystem</groupId>
    <artifactId>myWebApp</artifactId>
    <version>1.1</version>
    <packaging>war</packaging>
    <name>myWebApp</name>

    <properties>
        <struts2.version>2.3.15.1</struts2.version>
   		<tomcat.version>7.0.37</tomcat.version>
    </properties>
    
	<!-- JBoss repository for Hibernate -->
	<repositories>
		<repository>
			<id>JBoss repository</id>
			<url>http://repository.jboss.org/nexus/content/groups/public/</url>
		</repository>
	</repositories>
	
    <dependencies>

        <dependency>
            <groupId>org.apache.struts</groupId>
            <artifactId>struts2-core</artifactId>
            <version>${struts2.version}</version>
        </dependency>

        <dependency>
            <groupId>org.apache.struts</groupId>
            <artifactId>struts2-config-browser-plugin</artifactId>
            <version>${struts2.version}</version>
        </dependency>

        <dependency>
            <groupId>org.apache.struts</groupId>
            <artifactId>struts2-junit-plugin</artifactId>
            <version>${struts2.version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
            <version>1.1.3</version>
        </dependency>

        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.17</version>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.5</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <version>2.4</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>jsp-api</artifactId>
            <version>2.0</version>
            <scope>provided</scope>
        </dependency>

    
		<!-- MySQL database driver -->

		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>5.1.9</version>
		</dependency>

		<!-- Hibernate framework -->

		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-core</artifactId>
			<version>3.6.3.Final</version>
		</dependency>

		<dependency>
			<groupId>javassist</groupId>
			<artifactId>javassist</artifactId>
			<version>3.12.1.GA</version>
		</dependency>
        
        
        
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.mortbay.jetty</groupId>
                <artifactId>jetty-maven-plugin</artifactId>
                <version>8.1.7.v20120910</version>
                <configuration>
                    <stopKey>CTRL+C</stopKey>
                    <stopPort>8999</stopPort>
                    <systemProperties>
                        <systemProperty>
                            <name>log4j.configuration</name>
                            <value>file:${basedir}/src/main/resources/log4j.properties</value>
                        </systemProperty>
                        <systemProperty>
                            <name>slf4j</name>
                            <value>false</value>
                        </systemProperty>
                    </systemProperties>
                    <scanIntervalSeconds>10</scanIntervalSeconds>
                    <webAppSourceDirectory>${basedir}/src/main/webapp/</webAppSourceDirectory>
                    <webAppConfig>
                        <contextPath>myWebApp</contextPath>
                        <descriptor>${basedir}/src/main/webapp/WEB-INF/web.xml</descriptor>
                    </webAppConfig>
                </configuration>
                <dependencies>
                    <dependency>
                        <groupId>log4j</groupId>
                        <artifactId>log4j</artifactId>
                        <version>1.2.17</version>
                    </dependency>
                </dependencies>
            </plugin>
            
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>tomcat-maven-plugin</artifactId>
				
				<configuration>
				    <update>true</update> 
					<url>http://localhost:9090/manager/text</url>
					<server>dev-tomcat</server>
					<username>admin</username>
					<password>admin</password>
				</configuration>
			</plugin>            
<!-- 			 <plugin> -->
<!-- 			     <groupId>org.apache.tomcat.maven</groupId> -->
<!--                 <artifactId>tomcat7-maven-plugin</artifactId> -->
<!--                 <version>2.1</version> -->
<!--                 <configuration> -->
<!--                     <url>http://localhost:8080/manager/html</url> -->
<!--                     <server>dev-tomcat</server> -->
<!--                 </configuration> -->
<!-- 			  </plugin> -->


<!-- 			 <plugin> -->
<!-- 			     <groupId>org.apache.tomcat.maven</groupId> -->
<!--                 <artifactId>tomcat7-maven-plugin</artifactId> -->
<!--                 <version>2.1</version> -->
                
<!--                 <configuration> -->
<!--                     <update>true</update> -->
<!--                     <url>http://localhost:8080/manager</url> -->
<!--                     <server>dev-tomcat</server> -->
<!--                 </configuration> -->
<!-- 				<executions> -->
<!-- 					<execution> -->
<!-- 						<id>tomcat-shutdown</id> -->
<!-- 						<goals> -->
<!-- 							<goal>shutdown</goal> -->
<!-- 						</goals> -->
<!-- 						<phase>post-integration-test</phase> -->
<!-- 					</execution> -->
<!-- 				    <execution> -->
<!-- 				      <id>tomcat-deploy</id> -->
<!-- 				      <phase>pre-integration-test</phase> -->
<!-- 				      <goals> -->
<!-- 				        <goal>deploy</goal> -->
<!-- 				      </goals> -->
<!-- 				    </execution>	 -->
				    
				    				
<!-- 				</executions> -->
     
<!-- 			  </plugin> -->

        </plugins>
    </build>
</project>
